<a href="https://colab.research.google.com/github/RobSpiewakowski/nauka-data-science/blob/main/skrypty-colab/%C4%86wiczenia_Wczytywanie_plik%C3%B3w_z_danymi.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
def kreski():
  print("---------------------------------------------------")

In [ ]:
# Wczytywanie plików w formacie .txt

# Funkcja OPEN:
# Aby wczytać plik do skryptu, należy skorzystać z funkcji OPEN. Oto składnia:
# open(ścieżka, tryb) - ścieżka to lokalizacja otwieranego pliku na komputerze lub w innym źródle. Tryby są następujące:
# TRYB ODCZYTU - read mode: open(ścieżka, "r")
# TRYB DO ZAPISU - write mode, tworzy nowy plik lub nadpisuje istniejący: open(ścieżka, "w")
# TRYB DOPISU - append mode: open(ścieżka, "a")
# TRYB TWORZENIA - exclusive creation mode, Tworzy nowy plik: open(ścieżka, "x")
# TRYB DYMYŚLNY - text mode: open(ścieżka, "t")
# TRYB BINARNY - binary mode: open(ścieżka, "b")
# TRYB ROZSZERZONY - pozwala jednocześnie na odczyt i zapis: open(ścieżka, "w+")

In [ ]:
# Tworzenie nowego pliku .txt - zwykły plik notatnika:
# Jako, że takiego pliku jeszcze nie ma, to tworzymy go. Zapisany będzie w domyslnym katalogu.
plik_text = open("text.txt", "w")
plik_text.write("Hello world. \nI'm Robert. \nand I'm a starting Data Scientist :-)")
plik_text.close()
# Pamiętej, by po każdym przejściu zamykać plik.

In [ ]:
# Wczytywanie pliku .txt w formacie do odczytu - jako listę:
plik_text = open("text.txt", "r")
# Funkcja READLINES umożliwia otwarcie pliku,w formacie listy
print(plik_text.readlines())
plik_text.close()

['Hello world. \n', "I'm Robert. \n", "and I'm a starting Data Scientist :-)"]

In [ ]:
# Tworzenie pliku .txt z zawartością wygenerowaną w pętli:
# Tworzymy plik tekstowy:
zapetlony = open("zapetlony", "w")

# Tworzymy pętlę, która wygeneruje zawartość pliku:
zapetlony.write("Napisz 100 razy, nie będę tworzył plików .txt poza Python.")
for i in range(101):
  zapetlony.write("Nie będę tworzył plików .txt poza Pythonem. Napisałem to już %d razy. \n" %i)
zapetlony.close()

In [ ]:
# Użycie funkcji LOADTXT() do wczytania pliku .txt:

# Najpierw importujemy bibliotekę numpy, aby móc tworzyć uporządkowane zbiory danych:
import numpy as np

# Otwieramy plik text2.txt i wklepujemy sobie coś:
text2 = open("text2.txt", "w+")
text2.write("1, 2, 3, 4\n 5, 6, 7, 8\n 9, 10, 11, 12\n 13, 14, 15, 16\n 17, 18, 19, 20\n 21, 22, 23, 24")
text2.close()

# Wczytanie pliku za pomocą funkcji LOADTXT(). Ustawienie przecinka, jako separatora:
dane = np.loadtxt("text2.txt", delimiter = ",")
print(dane)
kreski()
# Sprawdzenie wymiarów:
print('Wymiary tabeli:',dane.shape)
# Sprawdzenie liczby elementów:
print('Liczba elementów:',dane.size)

[[ 1.  2.  3.  4.]
 [ 5.  6.  7.  8.]
 [ 9. 10. 11. 12.]
 [13. 14. 15. 16.]
 [17. 18. 19. 20.]
 [21. 22. 23. 24.]]
---------------------------------------------------
Wymiary tabeli: (6, 4)
Liczba elementów: 24

In [ ]:
# Jeśli chcemy wczytać tylko wybrane kolumny z danymi:
np.loadtxt("text2.txt", delimiter = ",", usecols = (1,3))

array([[ 2.,  4.],
       [ 6.,  8.],
       [10., 12.],
       [14., 16.],
       [18., 20.],
       [22., 24.]])

In [ ]:
# Jeśli chcemy wczytać z pominięciem wiersza:
np.loadtxt("text2.txt", delimiter = ",", skiprows = 1)

array([[ 5.,  6.,  7.,  8.],
       [ 9., 10., 11., 12.],
       [13., 14., 15., 16.],
       [17., 18., 19., 20.],
       [21., 22., 23., 24.]])

Ściągnij bibliotekę NUMPY do odczytywania plików .txt za pomocą funkcji loadtxt().

Możesz tworzyć nowe pliki, za pomocą funkcji open(). Funkcja open() umożliwia otwarcie pliku tekstowego w pięciu trybach.

Możesz modyfikować zawartość pliku tekstowego za pomocą funkcji .write().

Pamiętaj, że po zakończeniu pracy z plikiem, należy zwolnić zasoby zamykając plik, za pomocą funkcji .close.

In [ ]:
# Wczytywanie plików w formacie .xml
# .xml - extensable markup language.
# Do pracy z plikami .xml potrzebujesz biblioteki etree ElementTree
import xml.etree.ElementTree as et

In [ ]:
# Wczytanie pliku .xml za pomocą funkcji PARSE():
plik = et.parse("Sprawozdanie finansowe 2019 BBI.xml")
plik

In [ ]:
# Pokaż "korzeń" pliku .xml:
korzen = plik.getroot()
korzen.tag

'{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroWZlotych}JednostkaMikro'

In [ ]:
# Wyciągnięcie czterech pierwszych elementów z pliku .xml:
element = korzen.getchildren()
print(element[1].tag)
kreski()
print(element[2].tag)
kreski()
print(element[3].tag)
kreski()
print(element[4].tag)

{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroWZlotych}InformacjeOgolneJednostkaMikro
---------------------------------------------------
{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroWZlotych}BilansJednostkaInna
---------------------------------------------------
{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroWZlotych}RZiSJednostkaInna
---------------------------------------------------
{http://www.mf.gov.pl/schematy/SF/DefinicjeTypySprawozdaniaFinansowe/2018/07/09/JednostkaMikroWZlotych}DodatkoweInformacjeIObjasnieniaJednostkaInna

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DeprecationWarning: This method will be removed in future versions.  Use 'list(elem)' or iteration over elem instead.

In [ ]:
# Pokaż atrybuty pierwszego elementu pliku .xml:
atrybut = element[1].attrib
print(atrybut)

{}

In [ ]:
# Wczytywanie plików w formacie .json:
# Przykład: Tworzymy listę typu krotka (Tupple) i przekształcamy ją w ciąg znaków .json:
import json
a = ("Anna", "Joanna", "Magda", "Weronika", "Jozefa", "Katarzyna", "Boguslawa")
print(a)
json_a = json.dumps(a)
print(json_a)
print(type(json_a))
# Ładowanie pliku .json
lista = json.loads(json_a)
print(lista)

('Anna', 'Joanna', 'Magda', 'Weronika', 'Jozefa', 'Katarzyna', 'Boguslawa')
["Anna", "Joanna", "Magda", "Weronika", "Jozefa", "Katarzyna", "Boguslawa"]
<class 'str'>
['Anna', 'Joanna', 'Magda', 'Weronika', 'Jozefa', 'Katarzyna', 'Boguslawa']

Do pracy z plikami .xml służy biblioteka xml.etree.ElementTree.

In [ ]:
# Wczytywanie plików w formacie .csv / .tsv:
# wczytaj bibliotekę csv:
import csv

In [2]:
# Wczytanie pliku .csv za pomocą funkcji csv.reader():
plik = open("/content/kraje świata.csv")
for w in plik:
  print(w)

FileNotFoundError: ignored

In [ ]:
# Otwarcie pliku .csv z użyciem biblioteki pandas i funkcji read_csv():
import pandas as pd
plik = pd.read_csv("/content/kraje świata.csv", delimiter = ";")
plik

                          Państwo  UE?  ... Angielski? Kraj wyspiarski?
0                           Aruba  Tak  ...        tak              tak
1                       Australia  nie  ...        tak              nie
2                        Botswana  nie  ...        tak              nie
3      Brytyjskie Wyspy Dziewicze  nie  ...        tak              tak
4                       Chorwacja  Tak  ...        nie              nie
5                         Curaçao  Tak  ...        tak              tak
6                            Cypr  Tak  ...        tak              tak
7                        Dominika  nie  ...        nie              tak
8                      Dominikana  nie  ...        nie              tak
9                        Filipiny  nie  ...        nie              tak
10                         Grecja  Tak  ...        Tak              nie
11                        Grenada  nie  ...        nie              tak
12                      Gwadelupa  Tak  ...        nie              tak
13                      Hiszpania  Tak  ...        nie              nie
14                       Holandia  Tak  ...        nie              nie
15                      Indonezja  nie  ...        nie              tak
16                       Irlandia  Tak  ...        tak              tak
17                       Kambodża  nie  ...        nie              nie
18                  Liechtenstein  nie  ...        tak              nie
19                     Luksemburg  Tak  ...        nie              nie
20                        Malezja  nie  ...        nie              nie
21                          Malta  Tak  ...        tak              tak
22                      Mauritius  nie  ...        tak              tak
23                  Nowa Zelandia  nie  ...        tak              tak
24                         Polska  Tak  ...        nie              nie
25                     Portugalia  Tak  ...        nie              nie
26  Republika Zielonego Przylądka  nie  ...        tak              tak
27                    Saint Lucia  nie  ...        tak              tak
28                   Saint-Martin  Tak  ...        nie              tak
29                     San Marino  nie  ...        nie              nie
30                        Seszele  nie  ...        tak              tak
31                       Singapur  nie  ...        tak              nie
32                   Sint Maarten  Tak  ...        tak              tak
33              Stany Zjednoczone  nie  ...        tak              nie
34                     Szwajcaria  nie  ...        nie              nie
35                      Tajlandia  nie  ...        nie              nie
36                Wielka Brytania  nie  ...        tak              tak
37                         Włochy  Tak  ...        nie              nie

[38 rows x 7 columns]

**Zapamiętaj funkcję read_csv(), bo będziesz często jej używał!!!**
pandas (lub pd).read_csv("nazwa lub ścieżka pliku", delimiter = czym oddzielone są od siebie wartości).

Za pomocą biblioteki PANDAS jest możliwe również otwieranie plików bezpośrednio ze stron internetowych. Jako argument podajesz URL

In [ ]:
# Wyświetlenie pięciu pierwszych wierszy pliku .csv:
plik.head(5)

                      Państwo  UE? Ciepło?  ... Góry? Angielski? Kraj wyspiarski?
0                       Aruba  Tak     tak  ...   nie        tak              tak
1                   Australia  nie     tak  ...   tak        tak              nie
2                    Botswana  nie     tak  ...   nie        tak              nie
3  Brytyjskie Wyspy Dziewicze  nie     tak  ...   nie        tak              tak
4                   Chorwacja  Tak     tak  ...   tak        nie              nie

[5 rows x 7 columns]

In [ ]:
# Wyświetleie pięciu ostatnich wierszy pliku .csv:
plik.tail(5)

              Państwo  UE? Ciepło? Morze? Góry? Angielski? Kraj wyspiarski?
33  Stany Zjednoczone  nie     tak    tak   tak        tak              nie
34         Szwajcaria  nie     nie    nie   tak        nie              nie
35          Tajlandia  nie     tak    tak   tak        nie              nie
36    Wielka Brytania  nie     nie    tak   tak        tak              tak
37             Włochy  Tak     tak    tak   tak        nie              nie

In [ ]:
# Wczytanie pliku .csv z wybranymi kolumnami:
x = pd.read_csv("/content/kraje świata.csv", delimiter = ";", usecols = [0, 1, 5])
x

                          Państwo  UE? Angielski?
0                           Aruba  Tak        tak
1                       Australia  nie        tak
2                        Botswana  nie        tak
3      Brytyjskie Wyspy Dziewicze  nie        tak
4                       Chorwacja  Tak        nie
5                         Curaçao  Tak        tak
6                            Cypr  Tak        tak
7                        Dominika  nie        nie
8                      Dominikana  nie        nie
9                        Filipiny  nie        nie
10                         Grecja  Tak        Tak
11                        Grenada  nie        nie
12                      Gwadelupa  Tak        nie
13                      Hiszpania  Tak        nie
14                       Holandia  Tak        nie
15                      Indonezja  nie        nie
16                       Irlandia  Tak        tak
17                       Kambodża  nie        nie
18                  Liechtenstein  nie        tak
19                     Luksemburg  Tak        nie
20                        Malezja  nie        nie
21                          Malta  Tak        tak
22                      Mauritius  nie        tak
23                  Nowa Zelandia  nie        tak
24                         Polska  Tak        nie
25                     Portugalia  Tak        nie
26  Republika Zielonego Przylądka  nie        tak
27                    Saint Lucia  nie        tak
28                   Saint-Martin  Tak        nie
29                     San Marino  nie        nie
30                        Seszele  nie        tak
31                       Singapur  nie        tak
32                   Sint Maarten  Tak        tak
33              Stany Zjednoczone  nie        tak
34                     Szwajcaria  nie        nie
35                      Tajlandia  nie        nie
36                Wielka Brytania  nie        tak
37                         Włochy  Tak        nie

Do wczytywania i pracy z plikami .csv najlepiej wykorzystać bibliotekę PANDAS, gdyż zawiera ona wiele przydatnych funkcji.
Będziesz często korztystać z funkcji read_csv(), więc się jej naucz!!!

In [ ]:
# Wczytywanie plików z EXCEL:
# Do tego również przyda się biblioteka pandas:
import pandas as pd

In [ ]:
# Otwarcie pliku .xlsx za pomocą funkcji ExcelFile():
plik3 = pd.ExcelFile("/content/Tabela wydatków.xlsx")

# Wyświetl listę arkuszy:
print(plik3.sheet_names)
kreski()

# Odczytanie zawartości pliku .xlsx:
excel_df = plik3.parse()
excel_df

['Wydatki cykliczne', 'Arkusz1']
---------------------------------------------------

    L.p.                       Pozycja  ... Unnamed: 27 Unnamed: 28
0    NaN                           NaN  ...   zapłacone       SALDO
1   SUMA                           NaN  ...         NaN         NaN
2      1          Czynsz za mieszkanie  ...        3200       -3400
3      2  Opłaty za mieszkanie (media)  ...     1459.18           0
4      3            Prąd za mieszkanie  ...      400.71           0
..   ...                           ...  ...         ...         ...
94    93                           NaN  ...           0           0
95    94                           NaN  ...           0           0
96    95                           NaN  ...           0           0
97    96                           NaN  ...           0           0
98    97                           NaN  ...           0           0

[99 rows x 29 columns]

In [ ]:
# Wczytanie pliku .xlsx za pomocą funkcji read_excel():
df = pd.read_excel("/content/Tabela wydatków.xlsx")
df

    L.p.                       Pozycja  ... Unnamed: 27 Unnamed: 28
0    NaN                           NaN  ...   zapłacone       SALDO
1   SUMA                           NaN  ...         NaN         NaN
2      1          Czynsz za mieszkanie  ...        3200       -3400
3      2  Opłaty za mieszkanie (media)  ...     1459.18           0
4      3            Prąd za mieszkanie  ...      400.71           0
..   ...                           ...  ...         ...         ...
94    93                           NaN  ...           0           0
95    94                           NaN  ...           0           0
96    95                           NaN  ...           0           0
97    96                           NaN  ...           0           0
98    97                           NaN  ...           0           0

[99 rows x 29 columns]

Funkcji read_excel() też będziesz często używał!!!
pandas.read_excel(ścieżka)

In [ ]:
# Wczytanie wybranych kolumn pliku .xlsx:
a = pd.read_excel("/content/Tabela wydatków.xlsx", usecols = [0, 1, 2, 18])
a

    L.p.                       Pozycja 2021-01-01 00:00:00 2021-09-01 00:00:00
0    NaN                           NaN           Naliczone           Naliczone
1   SUMA                           NaN              6975.4             3696.95
2      1          Czynsz za mieszkanie                1100                 NaN
3      2  Opłaty za mieszkanie (media)              391.11                 NaN
4      3            Prąd za mieszkanie                 200                 NaN
..   ...                           ...                 ...                 ...
94    93                           NaN                 NaN                 NaN
95    94                           NaN                 NaN                 NaN
96    95                           NaN                 NaN                 NaN
97    96                           NaN                 NaN                 NaN
98    97                           NaN                 NaN                 NaN

[99 rows x 4 columns]

In [ ]:
# Wyświetlenie pliku .xlsx z pominięciem wybranych wierszy (pierwszych):
pd.read_excel("/content/Tabela wydatków.xlsx", skiprows = 80)

    78  Unnamed: 1  Unnamed: 2  Unnamed: 3  ...  Unnamed: 25  0  0.1  0.2
0   79         NaN         NaN         NaN  ...          NaN  0    0    0
1   80         NaN         NaN         NaN  ...          NaN  0    0    0
2   81         NaN         NaN         NaN  ...          NaN  0    0    0
3   82         NaN         NaN         NaN  ...          NaN  0    0    0
4   83         NaN         NaN         NaN  ...          NaN  0    0    0
5   84         NaN         NaN         NaN  ...          NaN  0    0    0
6   85         NaN         NaN         NaN  ...          NaN  0    0    0
7   86         NaN         NaN         NaN  ...          NaN  0    0    0
8   87         NaN         NaN         NaN  ...          NaN  0    0    0
9   88         NaN         NaN         NaN  ...          NaN  0    0    0
10  89         NaN         NaN         NaN  ...          NaN  0    0    0
11  90         NaN         NaN         NaN  ...          NaN  0    0    0
12  91         NaN         NaN         NaN  ...          NaN  0    0    0
13  92         NaN         NaN         NaN  ...          NaN  0    0    0
14  93         NaN         NaN         NaN  ...          NaN  0    0    0
15  94         NaN         NaN         NaN  ...          NaN  0    0    0
16  95         NaN         NaN         NaN  ...          NaN  0    0    0
17  96         NaN         NaN         NaN  ...          NaN  0    0    0
18  97         NaN         NaN         NaN  ...          NaN  0    0    0

[19 rows x 29 columns]

In [ ]:
# Wyświetlenie wybranych wierszy pliku .xlsx (pierwszych):
pd.read_excel("/content/Tabela wydatków.xlsx", nrows = 17)

    L.p.                               Pozycja  ... Unnamed: 27 Unnamed: 28
0    NaN                                   NaN  ...   zapłacone       SALDO
1   SUMA                                   NaN  ...         NaN         NaN
2      1                  Czynsz za mieszkanie  ...        3200       -3400
3      2          Opłaty za mieszkanie (media)  ...     1459.18           0
4      3                    Prąd za mieszkanie  ...      400.71           0
5      4                 Kredyt prywatny mBank  ...     1345.86    -4037.58
6      5       Kredyt prywatny Credit Agricole  ...      2873.4     -5746.8
7      6                  Kredyt firmowy mBank  ...     1218.66    -3655.98
8      7                 Karta kredytowa mBank  ...     3018.94       57.54
9      8    Agencja Innowacji - siedziba firmy  ...      365.31    -1095.93
10     9                                   KRD  ...       442.8      -664.2
11    10                                   ZUS  ...           0    -7487.14
12    11                        Play - firmowy  ...      551.82           0
13    12                      Telefon Weroniki  ...         100        -500
14    13                        Abonament Plus  ...      126.93        -150
15    14                                   NFG  ...       273.3       -12.3
16    15  Nationale Nederlanden - ub. Na życie  ...      402.36    -2260.62

[17 rows x 29 columns]